<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dogadoption.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700"
      rel="stylesheet"
    />
    <title>Dog Adoption</title>
  </head>
  <body>
    <h1>Happy Valley Shelter</h1>

    <h2 class="adoptadog">Adopt a dog</h2>
    <p>
      If you are interested in adopting one of our animals, please fill out our
      <a href="#">online adoption form.</a>
    </p>

    <div class="dogs">
      <div class="card">
        <img class="dogimage" src=/starter_files/images/beans.jpg alt="Beans">

        <h2 class="dogname">Beans</h2>
        <ul>
          <li class="dogtraits">Adult</li>
          <li class="dogtraits">Male</li>
          <li class="dogtraits">Medium</li>
          <li class="dogtraits">Easygoing</li>
          <li class="dogtraits">Good with cats</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/boston-terrier.jpg
        alt="Zelda">

        <h2 class="dogname">Zelda</h2>
        <ul>
          <li class="dogtraits">Senior</li>
          <li class="dogtraits">Female</li>
          <li class="dogtraits">Small</li>
          <li class="dogtraits">Easygoing</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/boxer.jpg alt="Baby">

        <h2 class="dogname">Baby</h2>
        <ul>
          <li class="dogtraits">Young</li>
          <li class="dogtraits">Female</li>
          <li class="dogtraits">Large</li>
          <li class="dogtraits">Energetic</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/golden-lab.jpg
        alt="Tom-Tom">

        <h2 class="dogname">Tom-Tom</h2>
        <ul>
          <li class="dogtraits">Young</li>
          <li class="dogtraits">Male</li>
          <li class="dogtraits">Large</li>
          <li class="dogtraits">Energetic</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
          <li class="dogtraits">Good with cats</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/little-dog.jpg
        alt="Marco">

        <h2 class="dogname">Marco</h2>
        <ul>
          <li class="dogtraits">Adult</li>
          <li class="dogtraits">Male</li>
          <li class="dogtraits">Small</li>
          <li class="dogtraits">Energetic</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/old-shaggy.jpg
        alt="Shackleton">

        <h2 class="dogname">Shackleton</h2>
        <ul>
          <li class="dogtraits">Adult</li>
          <li class="dogtraits">Male</li>
          <li class="dogtraits">Medium</li>
          <li class="dogtraits">Easygoing</li>
          <li class="dogtraits">Energetic</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
          <li class="dogtraits">Good with cats</li>
        </ul>
      </div>
      <div class="card">
        <img class="dogimage" src=/starter_files/images/shih-tzu.jpg
        alt="Midge">
        <h2 class="dogname">Midge</h2>
        <ul>
          <li class="dogtraits">Adult</li>
          <li class="dogtraits">Female</li>
          <li class="dogtraits">Small</li>
          <li class="dogtraits">Easygoing</li>
          <li class="dogtraits">Good with kids</li>
        </ul>
      </div>

      <div class="card">
        <img class="dogimage" src=/starter_files/images/young-bulldog.jpg
        alt="Ladybird">
        <h2 class="dogname">Ladybird</h2>
        <ul>
          <li class="dogtraits">Young</li>
          <li class="dogtraits">Female</li>
          <li class="dogtraits">Large</li>
          <li class="dogtraits">Easygoing</li>
          <li class="dogtraits">Energetic</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
          <li class="dogtraits">Good with cats</li>
        </ul>
      </div>
      <div class="card">
        <img class="dogimage" src=/starter_files/images/young-peppy.jpg
        alt="Mina">

        <h2 class="dogname">Mina</h2>
        <ul>
          <li class="dogtraits">Puppy</li>
          <li class="dogtraits">Female</li>
          <li class="dogtraits">Medium</li>
          <li class="dogtraits">Energetic</li>
          <li class="dogtraits">Good with kids</li>
          <li class="dogtraits">Good with other dogs</li>
          <li class="dogtraits">Good with cats</li>
        </ul>
      </div>
    </div>
  </body>
  <footer></footer>
</html>
